@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 10% 10%;

    --primary: 0 84% 48%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 0 84% 60%;

    --secondary: 0 5% 94%;
    --secondary-foreground: 0 10% 10%;

    --muted: 0 5% 96%;
    --muted-foreground: 0 5% 45%;

    --accent: 14 90% 55%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 14 90% 65%;

    --destructive: 0 85% 55%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 10% 10%;

    --border: 0 10% 90%;
    --input: 0 10% 90%;
    --ring: 0 84% 48%;

    --radius: 0.75rem;

    --shadow-sm: 0 1px 2px 0 hsl(0 84% 48% / 0.08);
    --shadow-md: 0 4px 6px -1px hsl(0 84% 48% / 0.15);
    --shadow-lg: 0 10px 15px -3px hsl(0 84% 48% / 0.2);
    --shadow-glow: 0 0 40px hsl(0 84% 48% / 0.4);

    --gradient-primary: linear-gradient(135deg, hsl(0 84% 48%), hsl(0 84% 60%));
    --gradient-danger: linear-gradient(135deg, hsl(0 85% 55%), hsl(14 90% 55%));
    --gradient-hero: linear-gradient(180deg, hsl(0 0% 98%), hsl(0 50% 96%));
  }

  .dark {
    --background: 0 15% 8%;
    --foreground: 0 5% 95%;

    --card: 0 15% 12%;
    --card-foreground: 0 5% 95%;

    --popover: 0 20% 10%;
    --popover-foreground: 0 5% 95%;

    --primary: 0 84% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 0 84% 65%;

    --secondary: 0 10% 18%;
    --secondary-foreground: 0 5% 95%;

    --muted: 0 10% 15%;
    --muted-foreground: 0 5% 60%;

    --accent: 14 90% 60%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 14 90% 70%;

    --destructive: 0 85% 50%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 40%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 100%;

    --border: 0 10% 20%;
    --input: 0 10% 18%;
    --ring: 0 84% 55%;

    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 40px hsl(0 84% 55% / 0.5);

    --gradient-primary: linear-gradient(135deg, hsl(0 84% 55%), hsl(0 84% 65%));
    --gradient-danger: linear-gradient(135deg, hsl(0 85% 50%), hsl(14 90% 60%));
    --gradient-hero: linear-gradient(180deg, hsl(0 15% 8%), hsl(0 15% 12%));
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
