<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crime Guard - Community Safety Platform</title>
    <meta name="description" content="Report, track, and monitor crime incidents in real-time. MySQL-powered crime reporting system for safer communities." />
    <meta name="author" content="Crime Guard" />
    <meta name="keywords" content="crime reporting, community safety, crime statistics, MySQL database, crime tracking" />

    <meta property="og:title" content="Crime Guard - Community Safety Platform" />
    <meta property="og:description" content="Report and track crime incidents with our secure MySQL-powered platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
